Altium Designer Pick and Place Locations
D:\Touchpad\Altium\Relay\Project Outputs for Relay\Pick Place for Relay.txt

========================================================================================================================
File Design Information:

Date:       22/08/25
Time:       08:33
Revision:   3d27ed0747e167e1937fd92484cb58db672c4c22
Variant:    No variations
Units used: mil

Designator Comment        Layer       Footprint                          Center-X(mil) Center-Y(mil) Rotation Description        
U5         HLK-10M05      BottomLayer PWRM-TH_HLK-10M05                  3388.385      3951.181      0        ""                 
U9         PC817C(DIP-4)  TopLayer    DIP-4_L4.6-W6.5-P2.54-LS7.6-BL     4150.000      2899.680      90       ""                 
U8         PC817C(DIP-4)  TopLayer    DIP-4_L4.6-W6.5-P2.54-LS7.6-BL     3475.000      2909.680      90       ""                 
U7         PC817C(DIP-4)  TopLayer    DIP-4_L4.6-W6.5-P2.54-LS7.6-BL     2805.000      2924.680      90       ""                 
U6         PC817C(DIP-4)  TopLayer    DIP-4_L4.6-W6.5-P2.54-LS7.6-BL     2135.000      2924.680      90       ""                 
K3         SRD-DC5V-SL-A  TopLayer    RELAY-TH_SRD-DCXXV-SL-A            3611.220      3635.785      90       ""                 
K4         SRD-DC5V-SL-A  TopLayer    RELAY-TH_SRD-DCXXV-SL-A            4280.001      3634.527      90       ""                 
HD2        ""             TopLayer    HED2                               3620.000      4565.000      180      "Header 2 (Green)" 
HD1        ""             TopLayer    HED4                               3019.803      4564.803      180      "Header 4 (Green)" 
C4         100nF          TopLayer    C0603                              4512.445      3080.000      180      ""                 
C3         100nF          TopLayer    C0603                              3852.445      3080.000      180      ""                 
C2         100nF          TopLayer    C0603                              3172.445      3065.000      180      ""                 
C1         100nF          TopLayer    C0603                              2502.445      3090.000      180      ""                 
U4         50O            TopLayer    R0603                              4024.655      3075.000      0        ""                 
U3         50O            TopLayer    R0603                              3375.345      3090.000      0        ""                 
U2         50O            TopLayer    R0603                              2710.345      3095.000      0        ""                 
U1         50O            TopLayer    R0603                              2015.345      3085.000      0        ""                 
R9         180pF@1kHz     BottomLayer RES-TH_L12.5-W5.9-P7.50-D0.8-S3.00 2080.000      4425.000      0        ""                 
R8         1kO            TopLayer    R0603                              4175.345      3075.000      0        ""                 
R7         150O           TopLayer    R0603                              4505.000      2910.345      270      ""                 
R6         1kO            TopLayer    R0603                              3520.345      3090.000      0        ""                 
R5         150O           TopLayer    R0603                              3810.000      2895.345      270      ""                 
R4         1kO            TopLayer    R0603                              2855.345      3095.000      0        ""                 
R3         150O           TopLayer    R0603                              3140.000      2915.000      270      ""                 
R2         1kO            TopLayer    R0603                              2160.345      3090.000      0        ""                 
R1         150O           TopLayer    R0603                              2465.000      2920.345      270      ""                 
Q8         BC817-25LT1G   TopLayer    SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR  4505.000      3195.000      0        ""                 
Q6         BC817-25LT1G   TopLayer    SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR  3840.000      3195.000      0        ""                 
Q4         BC817-25LT1G   TopLayer    SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR  3160.000      3195.000      0        ""                 
Q2         BC817-25LT1G   TopLayer    SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR  2495.000      3205.000      0        ""                 
P1         "Header 7"     TopLayer    HDR1X7                             3405.000      2725.000      0        "Header, 7-Pin"    
L1         10mH           BottomLayer FILTER-TH_UU9.8Y-10MH              2065.000      3718.071      90       ""                 
K2         SRD-DC5V-SL-A  TopLayer    RELAY-TH_SRD-DCXXV-SL-A            2936.220      3635.785      90       ""                 
K1         SRD-DC5V-SL-A  TopLayer    RELAY-TH_SRD-DCXXV-SL-A            2265.001      3634.527      90       ""                 
F1         JFC2410-1100TS TopLayer    F2410                              2073.425      4645.000      180      ""                 
D4         1N4007         TopLayer    D1A                                4190.000      3200.000      0        "Diode 1A"         
D3         1N4007         TopLayer    D1A                                3520.000      3200.000      0        "Diode 1A"         
D2         1N4007         TopLayer    D1A                                2840.000      3200.000      0        "Diode 1A"         
D1         1N4007         TopLayer    D1A                                2175.000      3200.000      0        "Diode 1A"         
C6         220uF          BottomLayer CAP-SMD_BD6.3-L6.6-W6.6-FD         4475.010      4405.000      270      ""                 
C5         100nF          BottomLayer CAP-TH_L10.0-W5.0-P7.50-D0.6       2065.000      4164.999      0        ""                 
